LAS/MainWindow.xaml

<Window x:Class="LAS.LASWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAS"
        mc:Ignorable="d"
        Title="LAS редактор" Height="450" Width="800" Loaded="Window_Loaded" MinWidth="500" MinHeight="300">

    <Grid MinWidth="500" MinHeight="300">
        <DataGrid UseLayoutRounding="False" Margin="0,25,0,0" Name="dataGrid" ColumnWidth="70" SelectionUnit="CellOrRowHeader" KeyUp="dataGrid_KeyUp" MouseUp="dataGrid_MouseUp" PreviewKeyDown="dataGrid_PreviewKeyDown" RowHeaderWidth="20" AlternatingRowBackground="#FFD7D7D7" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Click="MenuItem_Click_Copy"/>
                    <MenuItem Header="Вставить" Click="MenuItem_Click_Paste"/>
                    <MenuItem Header="Удалить строку" Click="MenuItem_Click_DeleteRow" />
                    <MenuItem Header="Вставить строку" Click="MenuItem_Click_PasteRow" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="50" Margin="2,2,0,0">
            <MenuItem Header="Файл" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50" MinHeight="20">
                <MenuItem Header="Открыть" Click="MenuOpen">
                    <MenuItem.Icon>
                        <Image Source="/resources/open.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Добавить" Click="MenuMerge">
                    <MenuItem.Icon>
                        <Image Source="/resources/merge.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Click="MenuSave">
                    <MenuItem.Icon>
                        <Image Source="/resources/save.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                    <MenuItem Header="Выход" Click="MenuQuit">
                        <MenuItem.Icon>
                            <Image Source="/resources/exit.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
        </Menu>

    </Grid>
</Window>
